# spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?serverTimezone=America/Sao_Paulo
# quando se usa mais de um datasource, usa-se "spring.datasource.jdbcUrl" no lugar de "spring.datasource.url"
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# sempre criará as tabelas de metadados
spring.batch.initialize-schema=always

# application datasource
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app?serverTimezone=America/Sao_Paulo
app.datasource.username=root
app.datasource.password=root

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=748d1d1a1adcbd
spring.mail.password=d1854821a8dd7b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startt.enable=true

# desabilita eexecução automática do job pelo spring batch
spring.batch.job.enabled=false